#surefire
#Sun Aug 09 14:35:59 IST 2020
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\Manish\\eclipse-workspace\\Datadrivenframework3\\target\\test-classes
classPathUrl.0=C\:\\Users\\Manish\\eclipse-workspace\\Datadrivenframework3\\target\\test-classes
classPathUrl.1=C\:\\Users\\Manish\\eclipse-workspace\\Datadrivenframework3\\target\\classes
classPathUrl.2=C\:\\Users\\Manish\\.m2\\repository\\io\\appium\\java-client\\7.2.0\\java-client-7.2.0.jar
classPathUrl.3=C\:\\Users\\Manish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.4=C\:\\Users\\Manish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.5=C\:\\Users\\Manish\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.6=C\:\\Users\\Manish\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.9\\httpclient-4.5.9.jar
classPathUrl.7=C\:\\Users\\Manish\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.8=C\:\\Users\\Manish\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.9=C\:\\Users\\Manish\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.10=C\:\\Users\\Manish\\.m2\\repository\\cglib\\cglib\\3.2.12\\cglib-3.2.12.jar
classPathUrl.11=C\:\\Users\\Manish\\.m2\\repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
classPathUrl.12=C\:\\Users\\Manish\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.13=C\:\\Users\\Manish\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.14=C\:\\Users\\Manish\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.15=C\:\\Users\\Manish\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.16=C\:\\Users\\Manish\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.17=C\:\\Users\\Manish\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.18=C\:\\Users\\Manish\\.m2\\repository\\org\\springframework\\spring-context\\5.1.8.RELEASE\\spring-context-5.1.8.RELEASE.jar
classPathUrl.19=C\:\\Users\\Manish\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.8.RELEASE\\spring-aop-5.1.8.RELEASE.jar
classPathUrl.20=C\:\\Users\\Manish\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.8.RELEASE\\spring-beans-5.1.8.RELEASE.jar
classPathUrl.21=C\:\\Users\\Manish\\.m2\\repository\\org\\springframework\\spring-core\\5.1.8.RELEASE\\spring-core-5.1.8.RELEASE.jar
classPathUrl.22=C\:\\Users\\Manish\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.8.RELEASE\\spring-jcl-5.1.8.RELEASE.jar
classPathUrl.23=C\:\\Users\\Manish\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.8.RELEASE\\spring-expression-5.1.8.RELEASE.jar
classPathUrl.24=C\:\\Users\\Manish\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.25=C\:\\Users\\Manish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.26=C\:\\Users\\Manish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.27=C\:\\Users\\Manish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.28=C\:\\Users\\Manish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.29=C\:\\Users\\Manish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.30=C\:\\Users\\Manish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.31=C\:\\Users\\Manish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.32=C\:\\Users\\Manish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.33=C\:\\Users\\Manish\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.34=C\:\\Users\\Manish\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.35=C\:\\Users\\Manish\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.36=C\:\\Users\\Manish\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.37=C\:\\Users\\Manish\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.38=C\:\\Users\\Manish\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.39=C\:\\Users\\Manish\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.40=C\:\\Users\\Manish\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.41=C\:\\Users\\Manish\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.42=C\:\\Users\\Manish\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.43=C\:\\Users\\Manish\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\3.1.1\\webdrivermanager-3.1.1.jar
classPathUrl.44=C\:\\Users\\Manish\\.m2\\repository\\org\\rauschig\\jarchivelib\\0.8.0\\jarchivelib-0.8.0.jar
classPathUrl.45=C\:\\Users\\Manish\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.14\\commons-compress-1.14.jar
classPathUrl.46=C\:\\Users\\Manish\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.47=C\:\\Users\\Manish\\.m2\\repository\\org\\testng\\testng\\6.13.1\\testng-6.13.1.jar
classPathUrl.48=C\:\\Users\\Manish\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.49=C\:\\Users\\Manish\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.12.1\\allure-testng-2.12.1.jar
classPathUrl.50=C\:\\Users\\Manish\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.12.1\\allure-java-commons-2.12.1.jar
classPathUrl.51=C\:\\Users\\Manish\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.12.1\\allure-model-2.12.1.jar
classPathUrl.52=C\:\\Users\\Manish\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.53=C\:\\Users\\Manish\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.54=C\:\\Users\\Manish\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.55=C\:\\Users\\Manish\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
classPathUrl.56=C\:\\Users\\Manish\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
classPathUrl.57=C\:\\Users\\Manish\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.58=C\:\\Users\\Manish\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.59=C\:\\Users\\Manish\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.60=C\:\\Users\\Manish\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.61=C\:\\Users\\Manish\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.62=C\:\\Users\\Manish\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.63=C\:\\Users\\Manish\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.1\\log4j-api-2.11.1.jar
classPathUrl.64=C\:\\Users\\Manish\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.11.1\\log4j-core-2.11.1.jar
classPathUrl.65=C\:\\Users\\Manish\\.m2\\repository\\com\\google\\inject\\guice\\4.2.0\\guice-4.2.0.jar
classPathUrl.66=C\:\\Users\\Manish\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.67=C\:\\Users\\Manish\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.68=C\:\\Users\\Manish\\.m2\\repository\\com\\codoid\\products\\fillo\\1.18\\fillo-1.18.jar
classPathUrl.69=C\:\\Users\\Manish\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.2\\aspectjweaver-1.9.2.jar
classPathUrl.70=C\:\\Users\\Manish\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.71=C\:\\Users\\Manish\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\Manish\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Manish\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\Manish\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\Manish\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\Manish\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.13.1
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Manish\\eclipse-workspace\\Datadrivenframework3\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\Manish\\eclipse-workspace\\Datadrivenframework3\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Manish\\eclipse-workspace\\Datadrivenframework3\\.surefire-865A7722DB8CAA59D47DA3A941D997BE23B02FBA
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Manish\\eclipse-workspace\\Datadrivenframework3\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
