# appiumddf

./: .classpath  .project  Jenkinsfile  pom.xml  screen.xml  testng.xml
LoginTestData/: Login.xlsx
Report/: report.html
allure-results/: 0f554d7f-0013-4bc9-a0be-6d47e2d2f53c-container.json  46d4e648-ef0f-4199-adcf-f6b388029e06-result.json  4cea24ff-756b-4dc4-a339-d032ce609a68-result.json  66e56fea-e876-4393-9e1c-a28976c5b78e-container.json  6e729e84-8629-4ea0-a22e-2428c1041013-result.json  70ed255f-154f-4b91-96e3-ac5215deeedc-attachment  776ab7e4-20d3-4258-9f8d-f8140a15dba7-result.json  7bb3abea-dbe6-4ebf-bf83-1286599d9a43-container.json  7daa91dc-b1ba-4e3b-a572-805036a79650-result.json  842ce2d2-8903-4460-8bdc-3246370f1419-result.json  9122a502-704a-460b-84e1-69f90ee3b8c1-result.json  a6be47e3-e4d0-4e5a-9e95-a89f787bea5d-result.json  aac3e643-3da0-44b5-9585-366ab82fdc1f-result.json  abbeb5e8-7c9c-4e8c-9c04-2103460aafcb-container.json  ad2a9248-b7fd-400f-96e9-32fb5cfa1053-result.json  aefce786-c2d5-48b5-8cc7-d1c385977dcc-result.json  b6b346e5-cf76-4de3-8e7e-e1545ff03847-result.json  cba83350-e077-430e-b215-60822617a4e6-result.json  d42389e3-cfba-48c9-8e2c-831ebeede94d-result.json  d532721f-4c26-4782-8f48-08f84332434f-container.json  d559fe44-6bd2-4258-a743-d8ae395a393f-result.json  d59e88d8-f41c-4393-bf3f-021cf26b6c98-container.json  d8518365-96b2-4696-afe9-b38dd0401bdd-result.json  d8fcaeaf-005c-48bd-9e30-f42e557fe0c2-result.json  e061b03c-1e64-4bd1-b23c-77ca5c303b64-container.json  e7b91ec7-4634-43d7-8219-8ba8fbe231e2-result.json  efca1fa4-46f3-4f27-8d6c-5b6ee15e64bb-container.json  f2505840-0798-4a06-b767-2a7178ea0193-result.json  f33b111f-7b4c-433d-9fa3-476e1ddfeddc-container.json  f829bfef-9015-4c13-a5e4-110f8c034a50-attachment
src/main/java/AmazonHydridFramework/Testcases/: CartPageTest.java  CheckOutPageTest.java  LoginPageTest.java  SearchPageTest.java  SignUpPageTest.java  WelcomePageTest.java  ddfLoginTest.java
src/main/java/AmazonPageObjects/: CartPage.java  CheckOutPage.java  LoginPage.java  Page.java  ScreenCapture.java  SearchPage.java  SignUpPage.java  TestAllureListener.java  WelcomePage.java
src/main/java/androidCapabilities/: androidCapabilities2.java
src/main/java/ddF/excelReader/: DdfExcel.java
test-output/: emailable-report.html  excel-report.xlsx  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Login first time in Amazon mobile app.html  Login first time in Amazon mobile app.xml  Login ito the Amazon mobile app.html  Login ito the Amazon mobile app.xml  testng-failed.xml
test-output/junitreports/: TEST-AmazonHydridFramework.Testcases.AppiumLocatorsTest.xml  TEST-AmazonHydridFramework.Testcases.CartPageTest.xml  TEST-AmazonHydridFramework.Testcases.CheckOutPageTest.xml  TEST-AmazonHydridFramework.Testcases.LoginPageTest.xml  TEST-AmazonHydridFramework.Testcases.ProductPageTest.xml  TEST-AmazonHydridFramework.Testcases.SearchPageTest.xml  TEST-AmazonHydridFramework.Testcases.SignUpPageTest.xml  TEST-AmazonHydridFramework.Testcases.WelcomePageTest.xml  TEST-AmazonHydridFramework.Testcases.ddfLoginTest.xml  TEST-Locators.AppiumLocators.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Login ito the Amazon mobile app.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
