#AndroidCapabilties
udid=a8503388
platformName=Android
platformVersion=9PKQ1
deviceName=Android
browserName=Chrome

appPackage=in.amazon.mShop.android.shopping
appWaitPackage=in.amazon.mShop.android.shopping

appActivity=com.amazon.mShop.splashscreen.StartupActivity
appWaitActivity=com.amazon.mShop.splashscreen.StartupActivity

appPackage01=com.vaibhavkalpe.android.khatabook
appActivity01=in.khatabook.android.activities.LoginActivity


noReset=true
fullReset=false






#iOSCapabilties
#udid=a8503388
#platformName=IOS
#platformVersion=9PKQ1
#deviceName=iPhone 6
#browserName=Chrome
#appPackage=in.amazon.mShop.android.shopping
#appWaitPackage=in.amazon.mShop.android.shopping
#appActivity=com.amazon.mShop.splashscreen.StartupActivity
#appWaitActivity=com.amazon.mShop.splashscreen.StartupActivity

#MobileWebCapabilties
browserName=chrome