#UiAutomaterViewElements

#WelcomePage
Signupxpath=//android.widget.Button[@text='New to Amazon.in? Create an account']
SkipSignInxpath=//android.widget.Button[@text='Skip sign in']
SignInxpath=//android.widget.Button[@text='Already a customer? Sign in']

#SignupPage
Nameid=ap_customer_name
Namexpath=//android.widget.EditText[@index='1']
Name=//android.widget.EditText[contains(@resource-id,'ap_customer_name')]
Mobilephid=ap_phone_number
Mobileph=//android.widget.EditText[contains(@resource-id,'ap_phone_number')]
Emailid=ap_email
Email=//android.widget.EditText[contains(@resource-id,'ap_email')]
Passwordid=ap_password
Password=//android.widget.EditText[contains(@resource-id,'ap_password')]
VerifyMobileid=continue
VerifyMobile=//android.widget.Button[contains(@resource-id,'continue')]
countrycodeid=auth-country-picker-container
countrycode=//android.view.View[contains(@resource-id,'auth-country-picker-container')]



#LoginPage
MobileorEmailxpath=//android.widget.EditText[@index='1']
Continuebuttonclassxpath=android.widget.Button
Passwordxpath=//android.widget.EditText[contains(@resource-id,'ap_password')]
Loginbuttonxpath=//android.widget.Button[@text='Login']



#SearchPage
Searchtextidxpath=in.amazon.mShop.android.shopping:id/rs_search_src_text
SearchSuggestionlistviewidxpath=in.amazon.mShop.android.shopping:id/iss_search_suggestions_list_view
Prodlistviewclassxpath=android.widget.TextView
Appiconxpath=//android.widget.ImageView[contains(@accessibility id,'Home')]


#Productcolorbutton
colourbuttonclassxpath=//android.widget.Button
mobileColoridxpath=color_name_1
donebuttonxpath=//android.view.View[contains(@text,'DONE')]



#ProductPage

fullproductscreenid=in.amazon.mShop.android.shopping:id/touch_outside
Pincodeid=in.amazon.mShop.android.shopping:id/loc_ux_gps_auto_detect_segment
Productlistxpath=android.view.View
productxpath=//android.view.View[contains(@text,'Coolpad Cool 5')]

QuantitySelectionidxpath=mobileQuantityDropDown
QuantitySelectionxpath=//android.widget.Spinner[contains(@resource-id,'mobileQuantityDropDown')]
AddQuantityDropDownid=//android.view.View[contains(@resource-id,'mobileQuantityDropDown_1')]
AddtoCartid=add-to-cart-button
AddtoCartxpath=//android.widget.Button[contains(@resource-id,'add-to-cart-button')]
Donexpath=//android.view.View[@text='DONE']


#CartPage
Addqtyxpath=//android.view.View[contains(@text,'+')]
Removeqtyxpath=//android.view.View[contains(@text,'-')]
ProceedtoBuybuttonxpath=//android.widget.Button[contains(@text,'Proceed to Buy')]
Withoutloginxpath=//android.view.View[contains(@text,'Welcome')]
WithLoginxpath=//android.view.View[contains(@text,'Enter a shipping address')]


#CheckOutPage
pincodeidxpath=//android.widget.EditText[contains(@resource-id,'enterAddressPostalCode')]
towncityidxpath=//android.widget.EditText[contains(@resource-id,'enterAddressCity')]
stateidxpath=//android.widget.EditText[contains(@resource-id,'enterAddressStateOrRegion')]
addressidxpath=//android.widget.EditText[contains(@resource-id,'enterAddressAddressLine1')]




























